# example

./: build.gradle
src/main/java/com/example/example/: BoardRepository.java  ExampleApplication.java
src/main/java/com/example/example/config/: RootConfig.java  SessionConfig.java
src/main/java/com/example/example/controller/: BoardController.java  MemberController.java  SampleContoller.java  SampleJSONController.java
src/main/java/com/example/example/domain/: BaseEntity.java  Board.java  Example.java  Member.java
src/main/java/com/example/example/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/example/repository/: BoardRepository.java  ExampleRepository.java  MemberRepository.java
src/main/java/com/example/example/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/example/service/: BoardService.java  BoardServiceImpl.java  ExampleService.java  MeberService.java  MemberServiceImpl.java
src/main/java/com/example/example/util/: OutOfMemoryThreadDemo.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  registerFrm.html
src/main/resources/templates/ex/: chagneChk.html  ex1.html  ex2.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: login.html
src/test/java/com/example/example/: DataSourceTests.java
src/test/java/com/example/example/repository/: BoardRepositoryTests.java  ExampleRepositoryTests.java
src/test/java/com/example/example/service/: BoardServiceTests.java
